<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f5277e348a940d9b62005ff758dc382" Name="Diagram1">
        <EntityTypeShape EntityType="dbEventManagementSystemModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="dbEventManagementSystemModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="dbEventManagementSystemModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="dbEventManagementSystemModel.AspNetUser" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="dbEventManagementSystemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbEventManagementSystemModel.tblEventDetail" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="dbEventManagementSystemModel.tblEventInvitationInfo" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="dbEventManagementSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbEventManagementSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbEventManagementSystemModel.FK_tblEventDetail_AspNetUsers" />
        <AssociationConnector Association="dbEventManagementSystemModel.FK_tblEventInvitationInfo_AspNetUsers" />
        <AssociationConnector Association="dbEventManagementSystemModel.FK_tblEventInvitationInfo_AspNetUsers1" />
        <AssociationConnector Association="dbEventManagementSystemModel.FK_tblEventInvitationInfo_tblEventDetail" />
        <AssociationConnector Association="dbEventManagementSystemModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>